<!DOCTYPE html>
<html ng-app="workshop">
<head>
  <meta charset="utf-8">
  <title>myApp</title>

  <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="stylesheets/main.css">
</head>
<body>
  <div class="container">

    <div>
      <a ng-link="['/Home']">Home</a>
      <a ng-link="['/BooksIndex']">Books</a>
    </div>
    <hr>

    <app></app>

  </div>
  <!-- 3rd-Party Libs -->
  <script src="vendor/jquery/dist/jquery.js"></script>
  <script src="vendor/angular/angular.js"></script>
  <script src="vendor/angular_1_router.js"></script>
  <!-- Application Files -->
  <script src="app.js"></script>
  <script src="components/colorpicker/colorpicker.js"></script>
  <script src="components/home/home.js"></script>
  <script src="components/books-index/books-index.js"></script>
  <script src="components/books-edit/books-edit.js"></script>
  <script src="services/book-api/book-api.js"></script>
</body>
</html>
